<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E3811EC1-DD4F-E22E-F3E6-416942D833E1" name="czlonek_komisji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE699296-1E69-A844-F301-2650552CBB87" name="dane_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" name="dokument" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD396637-BA11-2E92-DEB4-F0906BAC3223" name="dostep_do_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE61C0B2-C73F-5B86-8246-737D82789DE6" name="efekt_uczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA0DE0D3-F49A-A53A-0022-6558AF822EED" name="efekt_uczenia_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A902201F-903D-1A5F-954E-4F9426CF0DD9" name="firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB9771D-A4FA-68CD-1C37-1AC2A4039964" name="historia_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66CEB8DB-2C86-8A3B-6242-4CC83FFC726E" name="komentarz_ankiety" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55E370DE-E9DB-E252-1F01-26203ADB8794" name="ocena_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F506A0F-9C33-5CAB-95E2-E5FDD68E3514" name="odpowiedz_ankiety" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D06EFA54-8024-C0FF-88BE-B54DB849BF63" name="plik_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="004AF5A2-B86A-E838-1BC6-0B4FC88915E8" name="podpis_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F61C2786-E389-DBBE-EC23-811E78C0E270" name="praktyka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67F85A7C-9DEA-A91D-A21B-D1039B91D81A" name="pytanie_ankiety" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2F47931-8D2B-CEC5-3A99-F2AD66B23618" name="pytanie_komisji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F80CC7B3-721A-904E-A9F6-63D81E1A76FC" name="rola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" name="typ_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="066795B0-3BE5-39E9-1203-407368B0C629" name="uprawnienie_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BC42E30-145E-3651-CAA9-50272A73FED8" name="uzytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E84068E8-27C4-7CAA-61DC-09C5F82BC499" name="wpis_dziennika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0661D70-33AC-534F-069D-97F301A552BC" name="zalacznik_dokumentu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81AEA79D-C55D-B157-3CFB-FEBF562C44F6" name="zaleznosc_dokumentow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CC8017AC-DF5F-8152-8090-E79E18A4998C" name="czlonek_komisji_dokument_FK" seqName="seg_0" containerID="E3811EC1-DD4F-E22E-F3E6-416942D833E1" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="E3811EC1-DD4F-E22E-F3E6-416942D833E1"/>
   <object objectType="FKIndexAssociation" objectID="99C570BE-0F0B-ACFE-82C7-A8FEB9F076B3" name="czlonek_komisji_uzytkownik_FK" seqName="seg_0" containerID="E3811EC1-DD4F-E22E-F3E6-416942D833E1" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="E3811EC1-DD4F-E22E-F3E6-416942D833E1"/>
   <object objectType="FKIndexAssociation" objectID="38C36697-2257-FA52-CC87-9D00D8DDD5ED" name="dane_dokumentu_dokument_FK" seqName="seg_0" containerID="FE699296-1E69-A844-F301-2650552CBB87" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="FE699296-1E69-A844-F301-2650552CBB87"/>
   <object objectType="FKIndexAssociation" objectID="9E924FF3-636C-7223-093C-D6B9DC9C4498" name="dane_dokumentu_uzytkownik_FK" seqName="seg_0" containerID="FE699296-1E69-A844-F301-2650552CBB87" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="FE699296-1E69-A844-F301-2650552CBB87"/>
   <object objectType="FKIndexAssociation" objectID="E209C7EC-1668-6E3A-852D-4912779B3B4D" name="dokument_praktyka_FK" seqName="seg_0" containerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" refContainerID="F61C2786-E389-DBBE-EC23-811E78C0E270" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="F61C2786-E389-DBBE-EC23-811E78C0E270" propertyTargetId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08"/>
   <object objectType="FKIndexAssociation" objectID="3AF9D5EF-34FA-0232-064F-D38B69744879" name="dokument_typ_dokumentu_FK" seqName="seg_0" containerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" refContainerID="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" propertyTargetId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08"/>
   <object objectType="FKIndexAssociation" objectID="BCC2F50A-EEC1-FEC7-3F73-B4AAB1C50A87" name="dokument_uzytkownik_FK" seqName="seg_0" containerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08"/>
   <object objectType="FKIndexAssociation" objectID="55C8D578-19B9-2A58-0360-2FA1E1037421" name="dostep_do_dokumentu_dokument_FK" seqName="seg_0" containerID="CD396637-BA11-2E92-DEB4-F0906BAC3223" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="CD396637-BA11-2E92-DEB4-F0906BAC3223"/>
   <object objectType="FKIndexAssociation" objectID="D8C32F5E-1F42-7B00-8721-F76D82F0BF40" name="dostep_do_dokumentu_uzytkownik_FK" seqName="seg_0" containerID="CD396637-BA11-2E92-DEB4-F0906BAC3223" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="CD396637-BA11-2E92-DEB4-F0906BAC3223"/>
   <object objectType="FKIndexAssociation" objectID="4E0282AA-4D43-117B-9085-2F39D415C4A4" name="efekt_uczenia_dokumentu_dokument_FK" seqName="seg_0" containerID="EA0DE0D3-F49A-A53A-0022-6558AF822EED" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="EA0DE0D3-F49A-A53A-0022-6558AF822EED"/>
   <object objectType="FKIndexAssociation" objectID="0D54518A-DFC8-BEF1-14CD-8C5D0739E871" name="efekt_uczenia_dokumentu_efekt_uczenia_FK" seqName="seg_0" containerID="EA0DE0D3-F49A-A53A-0022-6558AF822EED" refContainerID="AE61C0B2-C73F-5B86-8246-737D82789DE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="AE61C0B2-C73F-5B86-8246-737D82789DE6" propertyTargetId="EA0DE0D3-F49A-A53A-0022-6558AF822EED"/>
   <object objectType="FKIndexAssociation" objectID="77A893EB-6568-63FC-D2E1-470CD61997EA" name="historia_dokumentu_dokument_FK" seqName="seg_0" containerID="2CB9771D-A4FA-68CD-1C37-1AC2A4039964" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="2CB9771D-A4FA-68CD-1C37-1AC2A4039964"/>
   <object objectType="FKIndexAssociation" objectID="05A552E8-D200-BDF3-BB51-24B56DAE4068" name="historia_dokumentu_uzytkownik_FK" seqName="seg_0" containerID="2CB9771D-A4FA-68CD-1C37-1AC2A4039964" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="2CB9771D-A4FA-68CD-1C37-1AC2A4039964"/>
   <object objectType="FKIndexAssociation" objectID="424FC9D4-A172-2607-C2CB-8C1A9A054B90" name="komentarz_ankiety_dokument_FK" seqName="seg_0" containerID="66CEB8DB-2C86-8A3B-6242-4CC83FFC726E" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="66CEB8DB-2C86-8A3B-6242-4CC83FFC726E"/>
   <object objectType="FKIndexAssociation" objectID="B727A939-3287-6FDA-CB23-29E2CC7217DE" name="ocena_dokumentu_dokument_FK" seqName="seg_0" containerID="55E370DE-E9DB-E252-1F01-26203ADB8794" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="55E370DE-E9DB-E252-1F01-26203ADB8794"/>
   <object objectType="FKIndexAssociation" objectID="B3C2E70A-019D-2174-5C63-C3B791FC9954" name="pytanie_komisji_uzytkownik_FK" seqName="seg_0" containerID="D2F47931-8D2B-CEC5-3A99-F2AD66B23618" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="D2F47931-8D2B-CEC5-3A99-F2AD66B23618"/>
   <object objectType="FKIndexAssociation" objectID="D6F7A149-435A-750E-9B4C-9950A527425B" name="odpowiedz_ankiety_dokument_FK" seqName="seg_0" containerID="9F506A0F-9C33-5CAB-95E2-E5FDD68E3514" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="9F506A0F-9C33-5CAB-95E2-E5FDD68E3514"/>
   <object objectType="FKIndexAssociation" objectID="8127410C-E200-9AB3-3B39-8D2131372E18" name="odpowiedz_ankiety_pytanie_ankiety_FK" seqName="seg_0" containerID="9F506A0F-9C33-5CAB-95E2-E5FDD68E3514" refContainerID="67F85A7C-9DEA-A91D-A21B-D1039B91D81A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="67F85A7C-9DEA-A91D-A21B-D1039B91D81A" propertyTargetId="9F506A0F-9C33-5CAB-95E2-E5FDD68E3514"/>
   <object objectType="FKIndexAssociation" objectID="D60CA1DA-6FDA-5CD7-7F22-55E2F357108E" name="plik_dokumentu_dokument_FK" seqName="seg_0" containerID="D06EFA54-8024-C0FF-88BE-B54DB849BF63" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="D06EFA54-8024-C0FF-88BE-B54DB849BF63"/>
   <object objectType="FKIndexAssociation" objectID="A22BF546-0DC2-43CE-87DD-4E64084452E4" name="podpis_dokumentu_dokument_FK" seqName="seg_0" containerID="004AF5A2-B86A-E838-1BC6-0B4FC88915E8" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="004AF5A2-B86A-E838-1BC6-0B4FC88915E8"/>
   <object objectType="FKIndexAssociation" objectID="40B89FC1-806E-1096-3458-45EA82947A6A" name="podpis_dokumentu_uzytkownik_FK" seqName="seg_0" containerID="004AF5A2-B86A-E838-1BC6-0B4FC88915E8" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="004AF5A2-B86A-E838-1BC6-0B4FC88915E8"/>
   <object objectType="FKIndexAssociation" objectID="84124940-FAB6-FCAB-8AEF-19E03A955E87" name="praktyka_firma_FK" seqName="seg_0" containerID="F61C2786-E389-DBBE-EC23-811E78C0E270" refContainerID="A902201F-903D-1A5F-954E-4F9426CF0DD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="A902201F-903D-1A5F-954E-4F9426CF0DD9" propertyTargetId="F61C2786-E389-DBBE-EC23-811E78C0E270"/>
   <object objectType="FKIndexAssociation" objectID="EF3C4C29-BFD0-99F3-1F26-34A181FBEDE1" name="praktyka_uzytkownik_FK" seqName="seg_0" containerID="F61C2786-E389-DBBE-EC23-811E78C0E270" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="F61C2786-E389-DBBE-EC23-811E78C0E270"/>
   <object objectType="FKIndexAssociation" objectID="3A40D26F-0DCA-15EE-76EE-38CBA099B5B0" name="praktyka_uzytkownik_FKv2" seqName="seg_0" containerID="F61C2786-E389-DBBE-EC23-811E78C0E270" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="F61C2786-E389-DBBE-EC23-811E78C0E270"/>
   <object objectType="FKIndexAssociation" objectID="23607A68-BD0F-9718-C86D-307C7A8A19C2" name="praktyka_uzytkownik_FKv3" seqName="seg_0" containerID="F61C2786-E389-DBBE-EC23-811E78C0E270" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="F61C2786-E389-DBBE-EC23-811E78C0E270"/>
   <object objectType="FKIndexAssociation" objectID="8E625954-2136-7163-C25D-CA55D81C9B1D" name="pytanie_komisji_dokument_FK" seqName="seg_0" containerID="D2F47931-8D2B-CEC5-3A99-F2AD66B23618" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="D2F47931-8D2B-CEC5-3A99-F2AD66B23618"/>
   <object objectType="FKIndexAssociation" objectID="32DBBF0F-C722-4035-85ED-4DE49FF905B4" name="uprawnienie_dokumentu_rola_FK" seqName="seg_0" containerID="066795B0-3BE5-39E9-1203-407368B0C629" refContainerID="F80CC7B3-721A-904E-A9F6-63D81E1A76FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="F80CC7B3-721A-904E-A9F6-63D81E1A76FC" propertyTargetId="066795B0-3BE5-39E9-1203-407368B0C629"/>
   <object objectType="FKIndexAssociation" objectID="80EB63E6-9AF0-FBAD-1705-BBCD310835B5" name="uprawnienie_dokumentu_typ_dokumentu_FK" seqName="seg_0" containerID="066795B0-3BE5-39E9-1203-407368B0C629" refContainerID="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" propertyTargetId="066795B0-3BE5-39E9-1203-407368B0C629"/>
   <object objectType="FKIndexAssociation" objectID="4B2ECDCA-F475-F429-D9B8-F350B4EF60A9" name="uzytkownik_firma_FK" seqName="seg_0" containerID="7BC42E30-145E-3651-CAA9-50272A73FED8" refContainerID="A902201F-903D-1A5F-954E-4F9426CF0DD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="A902201F-903D-1A5F-954E-4F9426CF0DD9" propertyTargetId="7BC42E30-145E-3651-CAA9-50272A73FED8"/>
   <object objectType="FKIndexAssociation" objectID="391DBEAC-F93F-D63B-4FF2-0B1EA8E610B0" name="uzytkownik_rola_FK" seqName="seg_0" containerID="7BC42E30-145E-3651-CAA9-50272A73FED8" refContainerID="F80CC7B3-721A-904E-A9F6-63D81E1A76FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="F80CC7B3-721A-904E-A9F6-63D81E1A76FC" propertyTargetId="7BC42E30-145E-3651-CAA9-50272A73FED8"/>
   <object objectType="FKIndexAssociation" objectID="422D2073-9602-6F74-7275-36E385E8A579" name="wpis_dziennika_dokument_FK" seqName="seg_0" containerID="E84068E8-27C4-7CAA-61DC-09C5F82BC499" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="E84068E8-27C4-7CAA-61DC-09C5F82BC499"/>
   <object objectType="FKIndexAssociation" objectID="27363153-9878-26F9-2FFF-BC6611265586" name="wpis_dziennika_uzytkownik_FK" seqName="seg_0" containerID="E84068E8-27C4-7CAA-61DC-09C5F82BC499" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="E84068E8-27C4-7CAA-61DC-09C5F82BC499"/>
   <object objectType="FKIndexAssociation" objectID="59ACD671-F5EE-D5AE-3C02-A80D191FC20D" name="zalacznik_dokumentu_dokument_FK" seqName="seg_0" containerID="C0661D70-33AC-534F-069D-97F301A552BC" refContainerID="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="EF6AFDA2-716A-DA16-4754-6FF8F55DFD08" propertyTargetId="C0661D70-33AC-534F-069D-97F301A552BC"/>
   <object objectType="FKIndexAssociation" objectID="2CD80777-FAEC-AD01-3363-E836F30D1B2F" name="zalacznik_dokumentu_uzytkownik_FK" seqName="seg_0" containerID="C0661D70-33AC-534F-069D-97F301A552BC" refContainerID="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="7BC42E30-145E-3651-CAA9-50272A73FED8" propertyTargetId="C0661D70-33AC-534F-069D-97F301A552BC"/>
   <object objectType="FKIndexAssociation" objectID="B0C3EE4A-9034-4894-3123-3D5BF1905234" name="zaleznosc_dokumentow_typ_dokumentu_FK" seqName="seg_0" containerID="81AEA79D-C55D-B157-3CFB-FEBF562C44F6" refContainerID="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" propertyTargetId="81AEA79D-C55D-B157-3CFB-FEBF562C44F6"/>
   <object objectType="FKIndexAssociation" objectID="BE8C2350-F39D-E652-7E69-58F7F1BEBC9E" name="zaleznosc_dokumentow_typ_dokumentu_FKv2" seqName="seg_0" containerID="81AEA79D-C55D-B157-3CFB-FEBF562C44F6" refContainerID="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FADDBBA8-D0E2-01BB-40EF-B86DFE6FFC40" propertySourceId="44FF2B6E-C231-47CD-F6AB-3A1CE6C6803B" propertyTargetId="81AEA79D-C55D-B157-3CFB-FEBF562C44F6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
